<html>

<head>
    <title> About Tracklete </title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

    <h1>
        Tracklete
    </h1>

    <div style="display:flex; height: 100%;">
        <nav class="navbar">
            <a href="index.html"> <img src="Images/house.jpg" alt="house" width="60" height="60">
                <br> </br> Home
            </a>
            <a href="speedometer.html"> <img src="Images/speedometer.jpg" alt="house" width="60" height="60">
                <br> </br>
                Speedometer </a>
            <a href="trainer.html"> <img src="Images/trainer.jpg" alt="house" width="60" height="60">
                <br> </br>
                Trainer </a>
            <a href="about.html"> <img src="Images/book.jpg" alt="house" width="60" height="60">
                <br> </br>
                About </a>


        </nav>


        <main>
            <h3>
                About
            </h3>
            <p>
                Made by AP Computer Science A student Noah Leibmann. Showcases knowledge of html, css, and a LOT of
                javascript.
            </p>
            <h4>
                Inspiration
            </h4>
            <p>
                Unsatisfied by the coaching that I was receiving, I started googling and searching for effective
                workouts, training routines, and tips of recovery. To my dismay, there weren't many helpful and
                specifically sport tailored tools out there. This led me to the idea of Tracklete.
            </p>
        </main>
    </div>
</body>

</html>